/*
Copyright (c) 2003-2023, CKSource.
For licensing, see LICENSE or https://github.com/sallecta/kceditor/blob/main/LICENSE
*/

/* "Source" button label */
.cke_button__source_label,
.cke_button__sourcedialog_label
{
	display: inline;
}

/* "Font Size" panel size */
.cke_combopanel__fontsize
{
	width: 135px;
}

/* Editable regions */
textarea.cke_source
{
	font-family: 'Courier New', Monospace;
	font-size: small;
	background-color: #fff;
	white-space: pre-wrap;
	border: none;
	padding: 0;
	margin: 0;
	display: block;
}

.cke_wysiwyg_frame, .cke_wysiwyg_div
{
	background-color: #fff;
}
