<!DOCTYPE html>
<!--
Copyright (c) 2003-2023, CKSource.
For licensing, see LICENSE.md or https://github.com/sallecta/kceditor/blob/main/LICENSE.md
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Append To Page Element Using JavaScript Code &mdash;  KCEditor Sample</title>
	<script src="../distr/kceditor.js"></script>
	<link rel="stylesheet" href="sample.css">
	<meta name="description" content="Try the latest sample of KCEditor and learn more about customizing your WYSIWYG editor with endless possibilities.">
</head>
<body>
	<h1 class="samples">
		<a href="index.html"> KCEditor Samples</a> &raquo; Append To Page Element Using JavaScript Code
	</h1>
	
	<div id="section1">
		<div class="description">
			<p>
				The <code><a class="samples" href="https://github.com/sallecta/kceditor/docs/ckeditor4/latest/api/kceditor.html#method-appendTo">kceditor.appendTo()</a></code> method serves to to place editors inside existing DOM elements. Unlike <code><a class="samples" href="https://github.com/sallecta/kceditor/docs/ckeditor4/latest/api/kceditor.html#method-replace">kceditor.replace()</a></code>,
				a target container to be replaced is no longer necessary. A new editor
				instance is inserted directly wherever it is desired.
			</p>
<pre class="samples">kceditor.appendTo( '<em>container_id</em>',
	{ /* Configuration options to be used. */ }
	'Editor content to be used.'
);</pre>
		</div>
		<script>

			// This call can be placed at any point after the
			// DOM element to append  KCEditor to or inside the <head><script>
			// in a window.onload event handler.

			// Append a  KCEditor instance using the default configuration and the
			// provided content to the <div> element of ID "section1".
			kceditor.appendTo( 'section1',
				null,
				'<p>This is some <strong>sample text</strong>. You are using <a href="https://github.com/sallecta/kceditor/">CKEditor</a>.</p>'
			);

		</script>
	</div>
	<br>
	<div id="footer">
		<hr>
		<p>
			 KCEditor - The next editor for the Internet - <a class="samples" href="https://github.com/sallecta/kceditor/">https://github.com/sallecta/kceditor</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2023, <a class="samples" href="https://github.com/sallecta/kceditor/">KCEditor</a>.
		</p>
	</div>
</body>
</html>
