<!DOCTYPE html>
<!--
Copyright (c) 2003-2023, CKSource.
For licensing, see LICENSE.md or https://github.com/sallecta/kceditor/blob/main/LICENSE.md
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>KCEditor Samples</title>
	<link rel="stylesheet" href="sample.css">
	<meta name="description" content="Try the latest sample of KCEditor and learn more about customizing your WYSIWYG editor with endless possibilities.">
</head>
<body>
	<h1 class="samples">
		 KCEditor Samples
	</h1>
	<div class="twoColumns">
		<div class="twoColumnsLeft">
			<h2 class="samples">
				Basic Samples
			</h2>
			<dl class="samples">
				<dt><a class="samples" href="replacebyclass.html">Replace textarea elements by class name</a></dt>
				<dd>Automatic replacement of all textarea elements of a given class with a  KCEditor instance.</dd>

				<dt><a class="samples" href="replacebycode.html">Replace textarea elements by code</a></dt>
				<dd>Replacement of textarea elements with  KCEditor instances by using a JavaScript call.</dd>
			</dl>

			<h2 class="samples">
				Basic Customization
			</h2>
			<dl class="samples">
				<dt><a class="samples" href="uicolor.html">User Interface color</a></dt>
				<dd>Changing  KCEditor User Interface color and adding a toolbar button that lets the user set the UI color.</dd>

				<dt><a class="samples" href="uilanguages.html">User Interface languages</a></dt>
				<dd>Changing  KCEditor User Interface language and adding a drop-down list that lets the user choose the UI language.</dd>
			</dl>
			
			<h2 class="samples">
				Plugin Samples
			</h2>
			<dl class="samples">
				<dt><a class="samples" href="../distr/plugins/enterkey/samples/enterkey.html">Enter Key</a></dt>
				<dd>This sample shows how to configure the Enter and Shift+Enter keys to perform actions specified in the enterMode and shiftEnterMode parameters, respectively.</dd>

				<dt><a class="samples" href="../distr/plugins/dialog/samples/dialog.html">Dialog</a></dt>
				<dd>Create or customize KCEditor dialog windows with or without changing the original editor code.</dd>

				<dt><a class="samples" href="../distr/plugins/toolbar/samples/toolbar.html">Toolbar</a></dt>
				<dd>Renders toolbar interface in the editor.</dd>
				
				<dt><a class="samples" href="../distr/plugins/undo/samples/undo.html">Undo</a></dt>
				<dd>Provides Undo and Redo feature.</dd>
				
				<dt><a class="samples" href="../distr/plugins/wysiwygarea/samples/wysiwygarea.html">WYSIWYG Area</a></dt>
				<dd>Registers the "wysiwyg" editing mode, which handles the main editing area space.</dd>
			</dl>

		</div>
		<div class="twoColumnsRight">
			<h2 class="samples">
				Inline Editing
			</h2>
			<dl class="samples">
				<dt><a class="samples" href="inlineall.html">Massive inline editor creation</a></dt>
				<dd>Turn all elements with <code>contentEditable = true</code> attribute into inline editors.</dd>

				<dt><a class="samples" href="inlinebycode.html">Convert element into an inline editor by code</a></dt>
				<dd>Conversion of DOM elements into inline  KCEditor instances by using a JavaScript call.</dd>

				<dt><a class="samples" href="inlinetextarea.html">Replace textarea with inline editor</a> <span class="new">New!</span></dt>
				<dd>A form with a textarea that is replaced by an inline editor at runtime.</dd>

			</dl>

			<h2 class="samples">
				Advanced Samples
			</h2>
			<dl class="samples">
				<dt><a class="samples" href="datafiltering.html">Data filtering and features activation</a> <span class="new">New!</span></dt>
				<dd>Data filtering and automatic features activation basing on configuration.</dd>

				<dt><a class="samples" href="divreplace.html">Replace DIV elements on the fly</a></dt>
				<dd>Transforming a <code>div</code> element into an instance of  KCEditor with a mouse click.</dd>

				<dt><a class="samples" href="appendto.html">Append editor instances</a></dt>
				<dd>Appending editor instances to existing DOM elements.</dd>

				<dt><a class="samples" href="ajax.html">Create and destroy editor instances for Ajax applications</a></dt>
				<dd>Creating and destroying  KCEditor instances on the fly and saving the contents entered into the editor window.</dd>

				<dt><a class="samples" href="api.html">Basic usage of the API</a></dt>
				<dd>Using the  KCEditor JavaScript API to interact with the editor at runtime.</dd>

				<dt><a class="samples" href="xhtmlstyle.html">XHTML-compliant style</a></dt>
				<dd>Configuring  KCEditor to produce XHTML 1.1 compliant attributes and styles.</dd>

				<dt><a class="samples" href="readonly.html">Read-only mode</a></dt>
				<dd>Using the readOnly API to block introducing changes to the editor contents.</dd>

				<dt><a class="samples" href="tabindex.html">"Tab" key-based navigation</a></dt>
				<dd>Navigating among editor instances with tab key.</dd>

			</dl>
		</div>
	</div>
	<div id="footer">
		<hr>
		<p>
			 KCEditor - The next editor for the Internet - <a class="samples" href="https://github.com/sallecta/kceditor/">https://github.com/sallecta/kceditor</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2023, <a class="samples" href="https://github.com/sallecta/kceditor/">KCEditor</a>.
		</p>
	</div>
</body>
</html>
