<!DOCTYPE html>
<!--
Copyright (c) 2003-2023, CKSource.
For licensing, see LICENSE.md or https://github.com/sallecta/kceditor/blob/main/LICENSE.md
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>TAB Key-Based Navigation &mdash;  KCEditor Sample</title>
	<script src="../distr/kceditor.js"></script>
	<link rel="stylesheet" href="sample.css">
	<style>

		.cke_focused,
		.cke_editable.cke_focused
		{
			outline: 3px dotted blue !important;
		}

	</style>
	<script>
		kceditor.on( 'instanceReady', function( evt ) {
			var editor = evt.editor;
			console.log('evt.editor',evt.editor);
			editor.setData( 'This editor has it\'s tabIndex set to <strong>' + editor.tabIndex + '</strong>' );
			// Apply focus class name.
			editor.on( 'focus', function() {
				editor.container.addClass( 'cke_focused' );
			});
			editor.on( 'blur', function() {
				editor.container.removeClass( 'cke_focused' );
			});
			// Put startup focus on the first editor in tab order.
			if ( editor.tabIndex == 1 )
				editor.focus();
		});
	</script>
</head>
<body>
<!--
	<div class="warning">
		This sample is not ready yet.
	</div>
-->
	<h1 class="samples">
		<a href="index.html"> KCEditor Samples</a> &raquo; TAB Key-Based Navigation
	</h1>
	<div class="description">
		<p>
			This sample shows how tab key navigation among editor instances is
			affected by the <code>tabIndex</code> attribute from
			the original page element. Use TAB key to move between the editors.
		</p>
	</div>
	<p>
		<textarea class="kceditor" cols="80" id="editor4" rows="10" tabindex="1"></textarea>
	</p>
	<div class="kceditor" contenteditable="true" id="editor1" tabindex="4"></div>
	<p>
		<textarea class="kceditor" cols="80" id="editor2" rows="10" tabindex="2"></textarea>
	</p>
	<p>
		<textarea class="kceditor" cols="80" id="editor3" rows="10" tabindex="3"></textarea>
	</p>
	<div id="footer">
		<hr>
		<p>
			 KCEditor - The next editor for the Internet - <a class="samples" href="https://github.com/sallecta/kceditor/">https://github.com/sallecta/kceditor</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2023, <a class="samples" href="https://github.com/sallecta/kceditor/">KCEditor</a>.
		</p>
	</div>
</body>
</html>
