<!DOCTYPE html>
<!--
Copyright (c) 2003-2023, CKSource.
For licensing, see LICENSE.md or https://github.com/sallecta/kceditor/blob/main/LICENSE.md
-->
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>UI Color Picker &mdash;  KCEditor Sample</title>
	<script src="../distr/kceditor.js"></script>
	<link rel="stylesheet" href="sample.css">
	<meta name="description" content="Try the latest sample of KCEditor and learn more about customizing your WYSIWYG editor with endless possibilities.">
</head>
<body>
	<h1 class="samples">
		<a href="index.html"> KCEditor Samples</a> &raquo; UI Color
	</h1>
	<div class="description">
		<p>
			This sample shows how to automatically replace <code>&lt;textarea&gt;</code> elements
			with a  KCEditor instance with an option to change the color of its user interface.<br>
			<strong>Note:</strong>The UI skin color feature depends on the  KCEditor skin
			compatibility. The Moono and Kama skins are examples of skins that work with it.
		</p>
	</div>
	<form action="sample_posteddata.php" method="post">
	<p>
		This editor instance has a UI color value defined in configuration to change the skin color,
		To specify the color of the user interface, set the <code>uiColor</code> property:
	</p>
	<pre class="samples">
kceditor.replace( '<em>textarea_id</em>', {
	<strong>uiColor: '#14B8C4'</strong>
});</pre>
	<p>
		Note that <code><em>textarea_id</em></code> in the code above is the <code>id</code> attribute of
		the <code>&lt;textarea&gt;</code> element to be replaced.
	</p>
	<p>
		<textarea cols="80" id="editor1" name="editor1" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="https://github.com/sallecta/kceditor/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;</textarea>
		<script>

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			kceditor.replace( 'editor1', {
				uiColor: '#14B8C4'
			});

		</script>
	</p>
	<p>
		<input type="submit" value="Submit">
	</p>
	</form>
	<div id="footer">
		<hr>
		<p>
			 KCEditor - The next editor for the Internet - <a class="samples" href="https://github.com/sallecta/kceditor/">https://github.com/sallecta/kceditor</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2023, <a class="samples" href="https://github.com/sallecta/kceditor/">KCEditor</a>.
		</p>
	</div>
</body>
</html>
